#include "ZeroFour.h"
#include <bits/stdc++.h>
#include <iostream>

using namespace std;

// 첫째줄에 N이 주어지고
//첫재줄에 2 X N 크기의 바닥을 채우는 방법의 수를 796.796으로 나눈 나머지 출력
int d[1001];
int n; //입력값 

int main(void) {
    
    cin >> n; //정수 N 입력

   
    d[1] = 1;
    d[2] = 3;
    for (int i = 3; i <= n; i++) {
        d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796;
        //1. 왼쪽부터 i-1까지 길이가 덮개로 채워져 있으면 2X1덮개 하나로 채울수잇음
        // ㅁㅁㅁㅁㅁㅁㅁ/■     2x1■
        // ㅁㅁㅁㅁㅁㅁㅁ/■        ■

        //2. i-2까지의 길이가 덮개로 채워져 있으면 1x2덮개 2개, 2x2 1개로 가능
        // ㅁㅁㅁㅁㅁㅁ/■■     1x2■■
        // ㅁㅁㅁㅁㅁㅁ/■■       

        // ㅁㅁㅁㅁㅁㅁ/■■     2x2■■
        // ㅁㅁㅁㅁㅁㅁ/■■        ■■
        //di = di-1 + di-2 X 2 그리고 %796796

        //STOP!
        // ㅁㅁㅁㅁㅁㅁ/▣▣     2x1▣
        // ㅁㅁㅁㅁㅁㅁ/▣▣        ▣
        // 2x1을 2개넣는걸 배제한 이유
        // 1.에서 이미 해당 경우가 고려되었기 때문
    }

    // 타일 출력
    cout << d[n] << '\n';
}